<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group12_iCAREDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="docType" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfCreation" Type="DateTime" Precision="0" />
    <Property Name="drugUsedID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="treatmentDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="workerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DrugsDictionary" Relationship="Self.FK__Document__drugUs__5535A963" FromRole="Document" ToRole="DrugsDictionary" />
    <NavigationProperty Name="PatientRecord" Relationship="Self.FK__Document__patien__5629CD9C" FromRole="Document" ToRole="PatientRecord" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__Document__worker__571DF1D5" FromRole="Document" ToRole="iCAREWorker" />
  </EntityType>
  <EntityType Name="DrugsDictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__drugUs__5535A963" FromRole="DrugsDictionary" ToRole="Document" />
  </EntityType>
  <EntityType Name="GeoCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientRecord" Relationship="Self.FK__PatientRe__geoUn__49C3F6B7" FromRole="GeoCodes" ToRole="PatientRecord" />
  </EntityType>
  <EntityType Name="iCAREAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateHired" Type="DateTime" Precision="0" />
    <Property Name="dateFinished" Type="DateTime" Precision="0" />
    <NavigationProperty Name="iCAREUser" Relationship="Self.FK__iCAREAdmin__ID__3C69FB99" FromRole="iCAREAdmin" ToRole="iCAREUser" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__iCAREWork__creat__4316F928" FromRole="iCAREAdmin" ToRole="iCAREWorker" />
  </EntityType>
  <EntityType Name="iCAREUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="iCAREAdmin" Relationship="Self.FK__iCAREAdmin__ID__3C69FB99" FromRole="iCAREUser" ToRole="iCAREAdmin" />
    <NavigationProperty Name="UserPassword" Relationship="Self.FK__iCAREUser__passw__398D8EEE" FromRole="iCAREUser" ToRole="UserPassword" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__iCAREWorker__ID__412EB0B6" FromRole="iCAREUser" ToRole="iCAREWorker" />
  </EntityType>
  <EntityType Name="iCAREWorker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creatorID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__worker__571DF1D5" FromRole="iCAREWorker" ToRole="Document" />
    <NavigationProperty Name="iCAREAdmin" Relationship="Self.FK__iCAREWork__creat__4316F928" FromRole="iCAREWorker" ToRole="iCAREAdmin" />
    <NavigationProperty Name="iCAREUser" Relationship="Self.FK__iCAREWorker__ID__412EB0B6" FromRole="iCAREWorker" ToRole="iCAREUser" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__iCAREWork__roleI__440B1D61" FromRole="iCAREWorker" ToRole="UserRole" />
    <NavigationProperty Name="ModificationHistory" Relationship="Self.FK__Modificat__modif__59FA5E80" FromRole="iCAREWorker" ToRole="ModificationHistory" />
    <NavigationProperty Name="PatientRecord" Relationship="Self.FK__PatientRe__maint__4AB81AF0" FromRole="iCAREWorker" ToRole="PatientRecord" />
    <NavigationProperty Name="TreatmentRecord" Relationship="Self.FK__Treatment__worke__4E88ABD4" FromRole="iCAREWorker" ToRole="TreatmentRecord" />
  </EntityType>
  <EntityType Name="ModificationHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modifyingWorkerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__Modificat__modif__59FA5E80" FromRole="ModificationHistory" ToRole="iCAREWorker" />
  </EntityType>
  <EntityType Name="PatientRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="height" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="weight" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="bloodGroup" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="bedID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="treatmentArea" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="geoUnitID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="maintainWorkerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK__Document__patien__5629CD9C" FromRole="PatientRecord" ToRole="Document" />
    <NavigationProperty Name="GeoCodes" Relationship="Self.FK__PatientRe__geoUn__49C3F6B7" FromRole="PatientRecord" ToRole="GeoCodes" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__PatientRe__maint__4AB81AF0" FromRole="PatientRecord" ToRole="iCAREWorker" />
    <NavigationProperty Name="TreatmentRecord" Relationship="Self.FK__Treatment__patie__4F7CD00D" FromRole="PatientRecord" ToRole="TreatmentRecord" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TreatmentRecord">
    <Key>
      <PropertyRef Name="workerID" />
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="workerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patientID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="treatmentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__Treatment__worke__4E88ABD4" FromRole="TreatmentRecord" ToRole="iCAREWorker" />
    <NavigationProperty Name="PatientRecord" Relationship="Self.FK__Treatment__patie__4F7CD00D" FromRole="TreatmentRecord" ToRole="PatientRecord" />
  </EntityType>
  <EntityType Name="UserPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="iCAREUser" Relationship="Self.FK__iCAREUser__passw__398D8EEE" FromRole="UserPassword" ToRole="iCAREUser" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="iCAREWorker" Relationship="Self.FK__iCAREWork__roleI__440B1D61" FromRole="UserRole" ToRole="iCAREWorker" />
  </EntityType>
  <Association Name="FK__Document__drugUs__5535A963">
    <End Role="DrugsDictionary" Type="Self.DrugsDictionary" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugsDictionary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="drugUsedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__patien__5629CD9C">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__worker__571DF1D5">
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREWorker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="workerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientRe__geoUn__49C3F6B7">
    <End Role="GeoCodes" Type="Self.GeoCodes" Multiplicity="0..1" />
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCodes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientRecord">
        <PropertyRef Name="geoUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iCAREAdmin__ID__3C69FB99">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="iCAREAdmin" Type="Self.iCAREAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREAdmin">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iCAREWork__creat__4316F928">
    <End Role="iCAREAdmin" Type="Self.iCAREAdmin" Multiplicity="1" />
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREAdmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREWorker">
        <PropertyRef Name="creatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iCAREUser__passw__398D8EEE">
    <End Role="UserPassword" Type="Self.UserPassword" Multiplicity="1" />
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPassword">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREUser">
        <PropertyRef Name="passwordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iCAREWorker__ID__412EB0B6">
    <End Role="iCAREUser" Type="Self.iCAREUser" Multiplicity="1" />
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="iCAREUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREWorker">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iCAREWork__roleI__440B1D61">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="iCAREWorker">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modificat__modif__59FA5E80">
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="1" />
    <End Role="ModificationHistory" Type="Self.ModificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREWorker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModificationHistory">
        <PropertyRef Name="modifyingWorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientRe__maint__4AB81AF0">
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="0..1" />
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREWorker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientRecord">
        <PropertyRef Name="maintainWorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__worke__4E88ABD4">
    <End Role="iCAREWorker" Type="Self.iCAREWorker" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iCAREWorker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="workerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__patie__4F7CD00D">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Group12_iCAREDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="DrugsDictionary" EntityType="Self.DrugsDictionary" />
    <EntitySet Name="GeoCodes" EntityType="Self.GeoCodes" />
    <EntitySet Name="iCAREAdmin" EntityType="Self.iCAREAdmin" />
    <EntitySet Name="iCAREUser" EntityType="Self.iCAREUser" />
    <EntitySet Name="iCAREWorker" EntityType="Self.iCAREWorker" />
    <EntitySet Name="ModificationHistory" EntityType="Self.ModificationHistory" />
    <EntitySet Name="PatientRecord" EntityType="Self.PatientRecord" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TreatmentRecord" EntityType="Self.TreatmentRecord" />
    <EntitySet Name="UserPassword" EntityType="Self.UserPassword" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Document__drugUs__5535A963" Association="Self.FK__Document__drugUs__5535A963">
      <End Role="DrugsDictionary" EntitySet="DrugsDictionary" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__patien__5629CD9C" Association="Self.FK__Document__patien__5629CD9C">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__worker__571DF1D5" Association="Self.FK__Document__worker__571DF1D5">
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientRe__geoUn__49C3F6B7" Association="Self.FK__PatientRe__geoUn__49C3F6B7">
      <End Role="GeoCodes" EntitySet="GeoCodes" />
      <End Role="PatientRecord" EntitySet="PatientRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__iCAREAdmin__ID__3C69FB99" Association="Self.FK__iCAREAdmin__ID__3C69FB99">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="iCAREAdmin" EntitySet="iCAREAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__iCAREWork__creat__4316F928" Association="Self.FK__iCAREWork__creat__4316F928">
      <End Role="iCAREAdmin" EntitySet="iCAREAdmin" />
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
    </AssociationSet>
    <AssociationSet Name="FK__iCAREUser__passw__398D8EEE" Association="Self.FK__iCAREUser__passw__398D8EEE">
      <End Role="UserPassword" EntitySet="UserPassword" />
      <End Role="iCAREUser" EntitySet="iCAREUser" />
    </AssociationSet>
    <AssociationSet Name="FK__iCAREWorker__ID__412EB0B6" Association="Self.FK__iCAREWorker__ID__412EB0B6">
      <End Role="iCAREUser" EntitySet="iCAREUser" />
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
    </AssociationSet>
    <AssociationSet Name="FK__iCAREWork__roleI__440B1D61" Association="Self.FK__iCAREWork__roleI__440B1D61">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
    </AssociationSet>
    <AssociationSet Name="FK__Modificat__modif__59FA5E80" Association="Self.FK__Modificat__modif__59FA5E80">
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
      <End Role="ModificationHistory" EntitySet="ModificationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientRe__maint__4AB81AF0" Association="Self.FK__PatientRe__maint__4AB81AF0">
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
      <End Role="PatientRecord" EntitySet="PatientRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__worke__4E88ABD4" Association="Self.FK__Treatment__worke__4E88ABD4">
      <End Role="iCAREWorker" EntitySet="iCAREWorker" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__patie__4F7CD00D" Association="Self.FK__Treatment__patie__4F7CD00D">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>