<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group12_iCAREDBModelStoreContainer" CdmEntityContainer="Group12_iCAREDBEntities">
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="docData" ColumnName="docData" />
          <ScalarProperty Name="docType" ColumnName="docType" />
          <ScalarProperty Name="dateOfCreation" ColumnName="dateOfCreation" />
          <ScalarProperty Name="drugUsedID" ColumnName="drugUsedID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="treatmentDescription" ColumnName="treatmentDescription" />
          <ScalarProperty Name="prescription" ColumnName="prescription" />
          <ScalarProperty Name="workerID" ColumnName="workerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugsDictionary">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.DrugsDictionary">
        <MappingFragment StoreEntitySet="DrugsDictionary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoCodes">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.GeoCodes">
        <MappingFragment StoreEntitySet="GeoCodes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCAREAdmin">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.iCAREAdmin">
        <MappingFragment StoreEntitySet="iCAREAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dateHired" ColumnName="dateHired" />
          <ScalarProperty Name="dateFinished" ColumnName="dateFinished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCAREUser">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.iCAREUser">
        <MappingFragment StoreEntitySet="iCAREUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passwordID" ColumnName="passwordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCAREWorker">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.iCAREWorker">
        <MappingFragment StoreEntitySet="iCAREWorker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModificationHistory">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.ModificationHistory">
        <MappingFragment StoreEntitySet="ModificationHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="modifyingWorkerID" ColumnName="modifyingWorkerID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRecord">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.PatientRecord">
        <MappingFragment StoreEntitySet="PatientRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="bedID" ColumnName="bedID" />
          <ScalarProperty Name="treatmentArea" ColumnName="treatmentArea" />
          <ScalarProperty Name="geoUnitID" ColumnName="geoUnitID" />
          <ScalarProperty Name="maintainWorkerID" ColumnName="maintainWorkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentRecord">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.TreatmentRecord">
        <MappingFragment StoreEntitySet="TreatmentRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="workerID" ColumnName="workerID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="treatmentDate" ColumnName="treatmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPassword">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPassword">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="Group12_iCAREDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>